{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.test.ts",
        "src/**/fakes",
        "__mocks__/**/*.ts",
        "jest.setup.ts",
        "jest.d.ts",
    ],
    "compilerOptions": {
        "noEmit": true,
    },
    "exclude": [
        "node_modules",
        "dist",
    ]
}